﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tips_app_Doctus.Views.TipDetail"
             BackgroundColor="#efefef">

   <Grid RowSpacing="0" RowDefinitions="0.8*,0.1*" ColumnSpacing="0">

      <Frame Grid.Row="0" Grid.ColumnSpan="2" Margin="30,60,30,0" Padding="10">
         <Grid RowDefinitions="Auto,Auto,Auto" 
               ColumnDefinitions="*,*" 
               ColumnSpacing="5"
               RowSpacing="0"
               HorizontalOptions="FillAndExpand">

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Fecha de creación:"
                   HorizontalOptions="End"
                   Style="{StaticResource BaseLabel}"/>

            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding Tip.CreateDate, Converter ={StaticResource DateConverter}}" 
                   HorizontalOptions="Start"
                   Style="{StaticResource SubTitleLabel}"
                   VerticalOptions="Center"/>

            <Label Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TitleLabel}"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="title"
                    Visual="Material"
                    Text="{Binding Tip.Title}"
                    BackgroundColor="Transparent"/>

            <Line  Grid.Row="2" Grid.ColumnSpan="2"
                   Style="{StaticResource DivisionLine}"
                   Margin="0,-10,0,0"/>

            <Ellipse Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"   Margin="-25,0,0,-15"  Fill="#efefef" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
            <Ellipse Grid.Row="2" Grid.Column="1" HorizontalOptions="End" Margin="0,0,-25,-15" Fill="#efefef" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>

            <ScrollView Grid.Row="3" Grid.ColumnSpan="2" Margin="0,15,0,0">
               <Label Style="{StaticResource BaseEdt}"
                    x:Name="description"
                    Text="{Binding Tip.Description} "/>
            </ScrollView>

         </Grid>
      </Frame>
      <Button Grid.Column="0" 
              Grid.Row="1"
              Text="Editar" 
              CornerRadius="10" 
              HeightRequest="50"
              Margin="10,5,10,20"
              Command="{Binding EditCommand}"/>

         <Button Grid.Column="1" 
                 Grid.Row="1"
                 Text="Eliminar" 
                 TextColor="White" 
                 FontAttributes="Bold" 
                 BackgroundColor="Red" 
                 CornerRadius="10" 
                 Margin="5,5,10,20" 
                 HeightRequest="50"
                 Command="{Binding DeleteCommand}"/>

      </Grid>

</ContentPage>